{
    "modules": [
        "login",
        "register",
        "main/nav/admin",
        "admin/beranda",
        "admin/user",
        "admin/user/tambah_user",
        "admin/user/update_user",
        "admin/logs",
        "admin/complaints",
        "admin/complaints/update_complaints",
        "admin/profile",
        "operator/beranda",
        "operator/complaints",
        "operator/profile",
        "operator/nav_operator"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}